# SenacPlataform

./: SenacPlataform.sln
BancoTalentos.API/: BancoTalentos.API.csproj  BancoTalentos.API.http  Program.cs  Teste.xlsx  WeatherForecast.cs  appsettings.json
BancoTalentos.API/Api/: ResultApiExtensions.cs
BancoTalentos.API/Config/: BancoTalentosConfig.cs
BancoTalentos.API/Context/: ApplicationDbContext.cs  ApplicationIdentityUser.cs
BancoTalentos.API/Controllers/: CoordenadorController.cs  DisciplinaController.cs  PessoaController.cs  ProfessorController.cs  TipoContatoController.cs  ValuesController.cs
BancoTalentos.API/Handlers/: GlobalExceptionHandler.cs
BancoTalentos.API/Properties/: launchSettings.json
BancoTalentos.Domain/: BancoTalentos.Domain.csproj  Configurator.cs
BancoTalentos.Domain/Config/: BancoTalentosConfig.cs  BancoTalentosDomainConfig.cs  ExceptionConfig.cs  ImageConfig.cs
BancoTalentos.Domain/Entity/: DISCIPLINAS.cs  FORMACOES.cs  PESSOAS.cs  PESSOAS_CONTATOS.cs  PESSOAS_FORMACOES.cs  PESSOAS_HABILIDADES_DISCIPLINAS.cs  TIPOS_CONTATOS.cs  TURMAS_DISCIPLINAS.cs
BancoTalentos.Domain/Entity/Base/: DISCIPLINAS_BASE.cs  FORMACOES_BASE.cs  PESSOAS_BASE.cs  PESSOAS_CONTATOS_BASE.cs  PESSOAS_FORMACOES_BASE.cs  PESSOAS_HABILIDADES_DISCIPLINAS_BASE.cs  TIPOS_CONTATOS_BASE.cs  TURMAS_DISCIPLINAS_BASE.cs
BancoTalentos.Domain/Entity/Consts/: DISCIPLINAS_CNT.cs  PESSOAS_CNT.cs  PESSOAS_CONTATOS_CNT.cs  PESSOAS_HABILIDADES_DISCIPLINAS_CNT.cs  TIPOS_CONTATOS_CNT.cs  TURMAS_DISCIPLINAS_CNT.cs
BancoTalentos.Domain/Entity/Enums/: CARGO.cs  MODELO_ENSINO.cs  TIPO_FORMACAO.cs
BancoTalentos.Domain/Enums/: StatusCadastro.cs
BancoTalentos.Domain/Exceptions/: ImageConfigurationNotFoundException.cs  ImagemErroAtualizarException.cs  ImagemNaoInformadaException.cs
BancoTalentos.Domain/Exceptions/ExceptionConfig/: ExceptionConfigurationNotFoundException.cs
BancoTalentos.Domain/Exceptions/ImagemConfig/: ImageConfigurationNotFoundException.cs  ImagemErroAtualizarException.cs  ImagemNaoInformadaException.cs
BancoTalentos.Domain/Extensions/: ConfigurationExtensions.cs  DateExtensions.cs
BancoTalentos.Domain/Repositories/: DISCIPLINAS_REPOSITORY.cs  FORMACOES_REPOSITORY.cs  PESSOAS_CONTATOS_REPOSITORY.cs  PESSOAS_FORMACOES_REPOSITORY.cs  PESSOAS_HABILIDADES_DISCIPLINAS_REPOSITORY.cs  PESSOAS_REPOSITORY.cs  TIPOS_CONTATOS_REPOSITORY.cs  TURMAS_DISCIPLINAS_REPOSITORY.cs
BancoTalentos.Domain/Repositories/Base/: DISCIPLINAS_REPOSITORY_BASE.cs  FORMACOES_REPOSITORY_BASE.cs  PESSOAS_CONTATOS_REPOSITORY_BASE.cs  PESSOAS_FORMACOES_REPOSITORY_BASE.cs  PESSOAS_HABILIDADES_DISCIPLINAS_REPOSITORY_BASE.cs  PESSOAS_REPOSITORY_BASE.cs  TIPOS_CONTATOS_REPOSITORY_BASE.cs  TURMAS_DISCIPLINAS_REPOSITORY_BASE.cs
BancoTalentos.Domain/Repositories/Dto/: ContatoInfo.cs  DisciplinaDetalhesDTO.cs  HabilidadeInfo.cs
BancoTalentos.Domain/Services/Converter/: ByteConverter.cs
BancoTalentos.Domain/Services/Disciplina/: AtualizarDisciplinaService.cs  CadastrarDisciplinaService.cs  ConsultarDisciplinaService.cs  DeletarDisciplinaService.cs
BancoTalentos.Domain/Services/Foto/: FotoService.cs  IFotoService.cs
BancoTalentos.Domain/Services/Imagem/: IImagemService.cs  ImagemService.cs
BancoTalentos.Domain/Services/Pessoa/: ConsultaPessoaService.cs
BancoTalentos.Domain/Services/Pessoas/: IPessoaMediatorService.cs  PessoaMediatorService.cs
BancoTalentos.Domain/Services/Professores/: AtualizarProfessorService.cs  CadastrarProfessorService.cs  ConsultaProfessorService.cs  DeletarProfessorService.cs  IConsultaProfessorService.cs  ProfessorMessages.cs
BancoTalentos.Domain/Services/TipoContato/: TipoContatoAdicionarService.cs  TipoContatoAtualizarService.cs  TipoContatoConsultaService.cs  TipoContatoDeletarService.cs  TipoContatoInativacaoService.cs
BancoTalentos.Domain/Validators/: DisciplinaValidator.cs  ProfessorValidator.cs  TipoContatoValidator.cs
BancoTalentos.UI/: BancoTalentos.UI.csproj  Program.cs  SenacPlataformConfig.cs  appsettings.json
BancoTalentos.UI/Components/: App.razor  Routes.razor  _Imports.razor
BancoTalentos.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BancoTalentos.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BancoTalentos.UI/Components/Pages/: Error.razor  Home.razor
BancoTalentos.UI/Config/: SenacPlataformConfig.cs
BancoTalentos.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BancoTalentos.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BancoTalentos.UI/Properties/: launchSettings.json
BancoTalentos.UI/wwwroot/: app.css
SenacPlataform.Shared/: SenacPlataform.Shared.csproj  appsettings.json
SenacPlataform.Shared/Config/: ExceptionConfig.cs  ILayerConfiguration.cs  ImageConfig.cs  LayerConfiguration.cs  SystemConfig.cs
SenacPlataform.Shared/Config/Interfaces/: ILayerConfiguration.cs
SenacPlataform.Shared/Controllers/: ExportEndpoint.cs  HttpAttributes.cs
SenacPlataform.Shared/Converter/: ByteConverter.cs  EnumConverter.cs
SenacPlataform.Shared/DependencyInjection/: AssemblyScanner.cs  DIExtensions.cs
SenacPlataform.Shared/Enviroment/: ApplicationEnviroment.cs
SenacPlataform.Shared/Enviroment/Interfaces/: IApplicationEnviroment.cs
SenacPlataform.Shared/Exceptions/: ImageNotFoundException.cs
SenacPlataform.Shared/Exceptions/Configuration/: ConfigurationSectionNotFoundException.cs
SenacPlataform.Shared/Exceptions/ConnectionString/: ConnectionStringNotFoundException.cs
SenacPlataform.Shared/Exceptions/ExceptionConfig/: ExceptionConfigurationNotFoundException.cs
SenacPlataform.Shared/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  IdExtensions.cs  ResultExtensions.cs  StringExtensions.cs
SenacPlataform.Shared/Handlers/: GlobalExceptionHandler.cs
SenacPlataform.Shared/Messages/: MessageBase.cs  MessageType.cs
(+120 files in other folders)
