<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BancoTalentos.UI-d2c96c65-8366-41bf-ac2d-6c2c765205b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Pessoas\contato\tipoContato\PessoaCadastro.razor" />
    <Content Remove="Components\Pages\Pessoas\contato\tipoContato\TipoContatoCadastro.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoTalentos.Domain\BancoTalentos.Domain.csproj" />
    <ProjectReference Include="..\SenacPlataform.Shared\SenacPlataform.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickKit.Blazor">
      <HintPath>..\External\QuickKit.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="QuickKit.Shared">
      <HintPath>..\External\QuickKit.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
